/* ----------------CSS by Bryce Martin ----------------*/
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff;

}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
body {
	font-family: "Habibi", serif;
}

h1, h2, h3{
	font-family: "Irish Grover", system-ui;

}
h1{
	font-size: 2.5em;
}
h2{
	font-size:1.75em;
}
h3, body{
	font-size:1.25em;
}
header{
	background-color: var(--green);
	color: var(--white);
	text-align: center;

}
nav{
	margin: 1rem 0;
}
nav ul{
	display:grid;
}
nav .nav, nav .navs{
	background-color: var(--orange);
	margin: 1rem;
	text-align:center;
	padding: 1rem 0;
	width:350px;
	place-self: center;
}
nav a{
	
	text-decoration: none;
	color: var(--white);
	padding: 1rem;
}
[href="#top"] {
	position:fixed;
	bottom:10px;
	right:0px;
	background-color: var(--orange);
	border-color: var(--white);
	border: 2px solid var(--white);
}
#fruits h2, #fruits p, #fruits section{
	margin: 1rem 0;

}
#vegies h2, #vegies p{
	margin:1rem 0;

}

main h3{
	text-align: center;
	margin: 1rem 0;
}
p, h2{
	padding: 0 10px;
}
p{
	line-height: 1.5;
}
#vegies section, #fruits section{
	display:grid;
	grid-column: 1fr;
}
figure{
	display:grid;
	justify-content: center;
	margin: .5rem 0;
}
figcaption{
	text-align: center;
	position:relative;
	top:-175px;
	right: -75px;
	color: var(--white);
	background-color: var(--black);
	padding: 1rem;
	opacity: 0.75;
	width:120px;

}
#sec-footer{
	background-color: var(--green);
	color: var(--white);
	display: grid;
	padding: 2rem 0 .5rem 0;
}
#sec-footer h2, #sec-footer address, #sec-footer li{
	justify-self: center;
	margin:10px;
}
#sec-footer address{
	margin-bottom: 2rem;
}

address{
	line-height: 1.5;
}
footer{
	display:grid;
}
small{
	justify-self: center;
	color:var(--green);

}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width:834px) {
	header{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	nav ul{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	#fruits, #vegetables{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	#fruits h3, #vegetables h3{
		grid-column: 1/-1;
	}
	footer section{
		display:grid;
		grid-template-columns: 1fr 1fr;

	}
	#hours{
		grid-column: 2/3;
		grid-row: 1/2;
	}
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width:1280px) {
	header{
		grid-template-columns:1fr ;
		text-align: left;
		padding: 1rem;
	}
	nav .navs{
		position:absolute;
		top:24px;
		right:0px;
		border: 2px solid var(--white);
		width:250px;
		padding:.5rem;
	}
	nav .nav{
		position:absolute;
		top:24px;
		right:300px;
		border: 2px solid var(--white);
		width: 250px;
		padding:.5rem;
	}
	#fruits, #vegetables{
		grid-template-columns: 1fr 1fr 1fr;
	}
	footer section{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#hours{
		grid-column: 3/4;
	}
	#contact{
		grid-column: 1/2;
	}
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width:1440px) {
	#fruits, #vegetables{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	p{
		padding-right: 3.5rem;
	}
}